html, body {
    height: 100%;
    font-family: 'Roboto', sans-serif;
}

body i, p {
    font-size: larger;
    color: #2c3e50;

}

@media screen and (min-width: 0px) and (max-width: 412px) {
    #vue-app {
        display: none;
    }

    /* hide it elsewhere */
}

.hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/static/images/top.png");
    height: 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}


.my-pic img{
	width: 80%;
	max-width: 200px;
	margin-top: 15px;
}

.fill {
    height: 100%;
    min-height: 900px;
    overflow-y: hidden;
}

/* Bio */
.bio {
    padding-top: 10px;
    padding-bottom: 15px;
    padding-left: 35px;
    overflow-wrap: break-word;
}

.my-name {
    font-size: 150%;
    font-weight: 500;
}

.job-title {
    font-size: 125%;
    font-weight: 500;
}

.special {
    font-style: italic;
}

/* vue-app */
#vue-app {
    max-width: 800px;
}

#app {
    font-family: 'Avenir', Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: #2c3e50;
    margin-top: 30px;
    text-align: left;
}

/* About */
.about-container {
    padding: 50px;
}

.about-headers {
    color: #2c3e50;
    text-align: left;
    margin-left: 15px;
}

.about-list-item {
    list-style-type: square;
    text-align: left;
    font-size: larger;
    margin-right: 5px;
}

.about-img {
    width: 60%;
    align-self: center;
    margin-top: 25px;
    max-height: 50%;
    max-width: 50%;
}

@media (max-width: 750px) {
    .fill {
        width: 100%;
        height: initial;
        min-height: initial;
    }

}

#contact {
    background-color: #2c3e50;
}

.contact-color {
    color: #ffffff;
    text-align: center;
}

.top-margin {
    margin-top: 200px;
}

i {
    letter-spacing: 10px;
}

.footer {
    text-align: center;
    margin-top: 300px;
}
